--- package.json ---
{
  "dependencies": {
    "next": "15.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "tailwindcss": "^2.2.19",
    "prisma": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.2.6"
  },
  "tailwindcss": {
    "theme": {
      "extend": {
        "colors": {
          "primary": "#8B5CF6", // Add your purple color here
          "purple": {
            100: '#E0B7F8',
            200: '#E2A0F1',
            300: '#D68CF3',
            400: '#A66EEB',
            500: '#8B5CF6',
            600: '#7B5BE0',
            700: '#6B4CC5',
            800: '#5C3DA3',
            900: '#4E2D8A',
          }
        }
      }
    }
  }
}


--- src/components/Footer.tsx ---
import Link from 'next/link';

const Footer = () => {
  return (
    <footer className="bg-purple-800 text-white p-4">
      <div className="container mx-auto text-center">
        <p>&copy; 2023 FashionStore. All Rights Reserved.</p>
        <div className="flex justify-center mt-2">
          <Link href="#" className="mx-2">Facebook</Link>
          <Link href="#" className="mx-2">Instagram</Link>
          <Link href="#" className="mx-2">Twitter</Link>
        </div>
      </div>
    </footer>
  );
};

export default Footer;


--- src/components/Hero.tsx ---
const Hero = () => {
  return (
    <section className="h-screen bg-cover bg-center" style={{ backgroundImage: 'url(/hero-bg.jpg)' }}>
      <div className="flex items-center justify-center h-full bg-purple-600 bg-opacity-50">
        <h1 className="text-white text-5xl font-bold">Latest Fashion Trends</h1>
      </div>
    </section>
  );
};

export default Hero;


--- src/components/SaleBanner.tsx ---
const SaleBanner = () => {
  return (
    <div className="bg-purple-600 text-white text-center p-4">
      <h2 className="text-lg font-bold">Flash Sale! Up to 50% Off</h2>
    </div>
  );
};

export default SaleBanner;


--- src/components/NewsletterSignup.tsx ---
const NewsletterSignup = () => {
  return (
    <div className="bg-gray-100 p-4 text-center">
      <h2 className="text-lg font-bold">Sign Up for Our Newsletter</h2>
      <input type="email" placeholder="Enter your email" className="border p-2 my-2" />
      <button className="bg-purple-500 text-white p-2">Subscribe</button>
    </div>
  );
};

export default NewsletterSignup;
